[Chassis Info Area]
ChassisPartNumber=
ChassisSerialNumber=

[Board Info Area]
MfgDateTime=19960101 00:00:00
BoardManufacturer=
BoardProductName=
BoardSerialNumber=
BoardPartNumber=

[Product Info Area]
ManufacturerName=
ProductName=
ProductPartModelNumber=
ProductVersion=
ProductSerialNumber=
AssetTag=
