[Chassis Info Area]
Chassis Part Number=
Chassis Serial Number=

[Board Info Area]
Mfg Date Time=19960101 00:00:00
Board Manufacturer=
Board Product Name=
Board Serial Number=
Board Part Number=

[Product Info Area]
Manufacturer Name=
Product Name=
Product Part/Model Number=
Product Version=
Product Serial Number=
Asset Tag=
