[Chassis Info Area]
Chassis Part Number=CC 0004
Chassis Serial Number=CC 0004

[Board Info Area]
Mfg Date Time=20230822 14:00:00
Board Manufacturer=Computer Cheese
Board Product Name=CC-FRU-tool
Board Serial Number=CC-FRU-tool V04
Board Part Number=CC 0004

[Product Info Area]
Manufacturer Name=Computer Cheese
Product Name=CC-FRU-tool V0.4
Product Part/Model Number=MODEL-2023
Product Version=0.4
Product Serial Number=CC20230822V04
Asset Tag=Computer Cheese 20230822
