[Chassis Info Area]
ChassisPartNumber=CC-0003
ChassisSerialNumber=CC-0003

[Board Info Area]
MfgDateTime=20230811 00:00:00
BoardManufacturer=ComputerCheese
BoardProductName=CC_FRU_TOOL_V0.3
BoardSerialNumber=CC_0003
BoardPartNumber=CC_0003

[Product Info Area]
ManufacturerName=ComputerCheese
ProductName=CC_FRU_TOOL_V0.3
ProductPartModelNumber=MODEL-2023
ProductVersion=0.3
ProductSerialNumber=SERIL0003
AssetTag=ComputerCheese
