[Chassis Info Area]
ChassisPartNumber=CC-0002
ChassisSerialNumber=CC-0002

[Board Info Area]
MfgDateTime=20220408 00:00:00
BoardManufacturer=ComputerCheese
BoardProductName=ComputerCheeseOfficial
BoardSerialNumber=CC_0002
BoardPartNumber=CC_0002

[Product Info Area]
ManufacturerName=ComputerCheese
ProductName=ComputerCheeseOfficial
ProductPartModelNumber=MODEL-2022
ProductVersion=0.2
ProductSerialNumber=SERIL0002
AssetTag=ComputerCheese
