[Chassis Info Area]
ChassisPartNumber=CC-0001
ChassisSerialNumber=CC-0001

[Board Info Area]
MfgDateTime=20190927 00:00:00
BoardManufacturer=ComputerCheese
BoardProductName=FRU_Tool
BoardSerialNumber=CC_0001
BoardPartNumber=CC_0001

[Product Info Area]
ManufacturerName=ComputerCheese
ProductName=ComputerCheese
ProductPartModelNumber=MODEL-2019
ProductVersion=0.1
ProductSerialNumber=SERIL0001
AssetTag=ComputerCheese
